{
  "name": "react-redux-sandbox",
  "version": "0.1.0",
  "description": "sandbox for react and redux",
  "scripts": {
    "lint": "semistandard --verbose",
    "mocha": "istanbul --config=test/istanbul.conf.js cover node_modules/mocha/bin/_mocha",
    "test": "npm run lint && npm run mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larsthorup/react-redux-sandbox.git"
  },
  "author": "Lars Thorup <lars@zealake.com> (http://github.com/larsthorup)",
  "license": "MIT",
  "homepage": "https://github.com/larsthorup/react-redux-sandbox#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "semistandard": "^7.0.5"
  },
  "dependencies": {
    "jsnox": "^2.1.2",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "requirejs": "^2.1.22"
  }
}
